<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body style="background-color:#f9b95d;">

<center>
<h1>Township of Huntington, West Virginia</h1>
<h2>Official Town Website</h2>
</center>

<div class="row">
  <div class="column left" style="background-color:#fbcb85;">
    <center><h2><u>Hot Links</u></h2></center>
    <ul>
	<li><a href="https://cityofhuntingtonwv.com">Main Page</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/history.html">Our History</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/events.html">Upcoming Events</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/newsletter.html">Newsletter</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/gourdchat.html">GourdChat™ v1.03</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/huntingtonmap.html">Town Map</a></li>
	<br>
	<li>About</li>
    </ul>
    <hr>
    <center><h2><u>Seven-Day Forecast</u></h2></center>
    <dl>
	<dt>Sunday Oct 1</li>
		<dd>☀ - <b>79°</b>/53°, 0.00" precip.
	<br>
	<dt>Monday Oct 2</li>
		<dd>🌤 - <b>82°</b>/58°, 0.00" precip.
	<br>
	<dt>Tuesday Oct 3</li>
		<dd>🌧 - <b>75°</b>/57°, 0.25" precip.
	<br>
	<dt>Wednesday Oct 4</li>
		<dd>🌧 - <b>65°</b>/61°, 0.15" precip.	
	<br>
	<dt>Thursday Oct 5</li>
		<dd>🌧 - <b>73°</b>/63°, 0.79" precip.
	<br>
	<dt>Friday Oct 6</li>
		<dd>☀ - <b>79°</b>/62°, 0.00" precip.	
	<br>
	<dt>Saturday Oct 7</li>
		<dd>☁ - <b>65°</b>/52°, 0.00" precip.
    </dl>
  </div>


  <div class="column middle" style="background-color:#ffd79d;"> 
	<center><h2>About</h2></center>
	<p>The Huntington Website is curated by a special group of town employees who work tirelessly to ensure the website runs smoothly on all computers that access it. This website is a symbol of great effort by workers in the City of Huntington Mayor's Office, the Cabel County Public Library System, and the City of Huntington Technology Office.
	<br><br>For those looking to submit a report or issue with the website, please contact the City of Huntington Technology Office with your concern.
	<br><br>
	<hr>
	<center><h3>City of Huntington Mayor's Office</h3>
	<img src="https://i.imgur.com/5OgY3ZH.jpg"></img>
	<p>From Left to Right: Roy Bryant, Michael C. Davis</p>
	<br><br>
	<center><h3>Cabell County Public Library System</h3>
	<img src="https://i.imgur.com/pk2mIE3.jpg"></img>
	<p>From Left to Right: Aileen Wolfe, Bruce Clements, Kylie Solis.</p>
	<br><br>
	<h3>City of Huntington Technology Office</h3>
	<img src="https://i.imgur.com/02Tw9Mj.jpg"></img>
	<p>From Left to Right: Colin Gentry, Florence Combs, Patrick Harding</p>
	<hr>
  </div>

  <div class="column right" style="background-color:#fbcb85;">
    <main id="main-holder">
    <h3 id="login-header"><u>Municipal Login</u></h3>
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>  
  </main>
        <br>
	<hr>
	<div style="background-color:red; border:1px solid black; padding: 0px 0px 5px 5px;">
	<h3><center><font color="white"><b><u>COMMUNITY WATCH</b></u></font></center></h3>
	<p>Huntington Police Department has issued a community watch and are looking for information on two suspects and a missing person following the attacks at <u>Beech Fork State Park</u> on September 10.
	<br><br><b><u>Two suspects</u>: <br> One Male, One Presumed Male
	<br><br><u>Missing Person</u>: <br> Donovan, Last Name Unknown <br>Male, 24. 5'10", 170 lbs
	<center><img src="https://i.imgur.com/BdZum02.png" width="85%" height="40%" title="Composite sketch of Donovan/'Don'/'Donny'."></img></center>
	</div> 
	<hr>
	<h3><u><center>Gourd Fact of the Day</center></u></h3>
	<h5>The xanthophyll and anthocyanin colours that show as reds and yellows in leaves are present year-round, but hidden beneath the green chlorophyll that plants use to produce sugars.</h5>
	<hr>

	  <!-- https://i.imgur.com/SQ97nxD.jpg --!>

  <style type="text/css">
	html {
	  height: 100%;
	}

	body {
  	   height: 100%;
	   margin: 0;
	   display: grid;
	   justify-items: center;
	   align-items: center;
	   background-color: #3a3a3a;
	}

	#main-holder {
	  width: 100%;
	  height: 70%;
	  display: grid;
	  border: 1px solid;
	  justify-items: center;
	  align-items: center;
	  background-color: #fee4be;
	}

	#login-error-msg-holder {
	  width: 100%;
	  height: 100%;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	#error-msg-second-line {
	  display: block;
	}

	#login-form {
	  align-self: flex-start;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	.login-form-field::placeholder {
	  color: #3a3a3a;
	}

	.login-form-field {
	  border: 1px solid;
	  margin-bottom: 10px;
	  border-radius: 3px;
	  outline: none;
	  padding: 0px 0px 5px 5px;
	}

	#login-form-submit {
	  width: 100%;
	  padding: 7px;
	  border: none;
	  color: white;
	  font-weight: bold;
	  background-color: #3a3a3a;
	  cursor: pointer;
	  outline: none;
	}

	#login-error-msg {
	  width: 100%;
	  text-align: center;
	  margin: 10;
	  padding: 5px;
	  font-size: 12px;
	  font-weight: bold;
	  color: #8a0000;
	  border: 1px solid #8a0000;
	  background-color: #e58f8f;
	  opacity: 0;
	}
   </style>
<script defer src="login-page.js"></script>
  </div>
</div>
<center><h6>©1995</h6></center>
</body>
</html>
