<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: block;
  clear: both;
}
</style>

</head>
<body style="background-color:#f9b95d;">

<center>
<h1>Township of Huntington, West Virginia</h1>
<h2>Official Town Website</h2>
</center>

	<!-- We're just getting started --!>
	
<div class="row">
  <div class="column left" style="background-color:#fbcb85;">
    <center><h2><u>Hot Links</u></h2></center>
    <ul>
	<li><a href="https://cityofhuntingtonwv.com">Main Page</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/history.html">Our History</a></li>
	<br>
	<li>Upcoming Events</li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/newsletter.html">Newsletter</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/gourdchat.html">GourdChat™ v1.03</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/huntingtonmap.html">Town Map</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/about.html">About</a></li>
    </ul>
    <hr>
    <center><h2><u>Seven-Day Forecast</u></h2></center>
    <dl>
	<dt>Sunday Nov 5</li>
		<dd>☀ - <b>39°</b>/27°, 0.00" precip.
	<br>
	<dt>Monday Nov 6</li>
		<dd>🌤 - <b>51°</b>/23°, 0.00" precip.
	<br>
	<dt>Tuesday Nov 7</li>
		<dd>🌧 - <b>53°</b>/45°, 0.29" precip.
	<br>
	<dt>Wednesday Nov 8</li>
		<dd>☀ - <b>45°</b>/28°, 0.00" precip.	
	<br>
	<dt>Thursday Nov 9</li>
		<dd>☀ - <b>43°</b>/19°, 0.00" precip.
	<br>
	<dt>Friday Nov 10</li>
		<dd>☁ - <b>71°</b>/34°, 0.00" precip.	
	<br>
	<dt>Saturday Nov 11</li>
		<dd>🌧 - <b>63°</b>/29°, 0.45" precip.
    </dl>
  </div>


  <div class="column middle" style="background-color:#ffd79d;">
	<h2 align="center" style="color: black;">Events – November 1995</h2>
    <br>
      
    <table border="2" bgcolor="white" align="center" 
        cellspacing="21" cellpadding="21">
          
        <!-- The tr tag is used to enter 
            rows in the table -->
  
        <!-- It is used to give the heading to the
            table. We can give the heading to the 
            top and bottom of the table -->
  
        <caption align="top">
            <!-- Here we have used the attribute 
                that is style and we have colored 
                the sentence to make it better 
                depending on the web page-->
        </caption>
  
        <!-- Here th stands for the heading of the
            table that comes in the first row-->
  
        <!-- The text in this table header tag will 
            appear as bold and is center aligned-->
  
        <thead>
            <tr>
		<th colspan="7" style="background: #FFAC1C;">November 1995</th>
	    </tr>
	    <tr>
                <!-- Here we have applied inline style 
                     to make it more attractive-->
                <th style="color: black; background: #FFAC1C;">
                    Sun</th>
                <th style="color: black; background: #FFAC1C;">
                    Mon</th>
                <th style="color: black; background: #FFAC1C;">
                    Tue</th>
                <th style="color: black; background: #FFAC1C;">
                    Wed</th>
                <th style="color: black; background: #FFAC1C;">
                    Thu</th>
                <th style="color: black; background: #FFAC1C;">
                    Fri</th>
                <th style="color: black; background: #FFAC1C;">
                    Sat</th>
            </tr>
        </thead>
          
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td style="color: black; background: #cc3300;">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td style="color: black; background: #FAC898;">7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td style="color: black; background: #cc3300;">11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td style="color: black; background: #FAC898;">22</td>
                <td style="color: black; background: #cc3300;">23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
	<br><br>
	<hr>
	<center><p>
		<b><u>Wednesday, November 1</b></u><br>All Saint's Day
		<br><br>
		<b><u>Tuesday, November 7</b></u><br>Full Moon
		<br><br>
		<b><u>Saturday, November 11</b></u><br>Veteran's Day
		<br><br>
		<b><u>Wednesday, November 22</b></u><br>New Moon
		<br><br>
		<b><u>Thursday, November 23</b></u><br>Thanksgiving
	</p></center>		
  </div>
<!-- https://i.imgur.com/RBIQzAJ.jpg --!>
  <div class="column right" style="background-color:#fbcb85;">
   <main id="main-holder">
    <h3 id="login-header"><u>Municipal Login</u></h3>
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>  
  </main>
<br>
	<hr>
	<div style="background-color:red; border:1px solid black; padding: 0px 0px 5px 5px;">
	<h3><center><font color="white"><b><u>COMMUNITY WATCH</b></u></font></center></h3>
	<p>Huntington Police Department has issued a community watch and are looking for information on two suspects and a missing person following the attacks at <u>Beech Fork State Park</u> on September 10.
	<br><br><b><u>Two suspects</u>: <br> One Male, One Presumed Male
	<br><br><u>Missing Person</u>: <br> Donovan, Last Name Unknown <br>Male, 24. 5'10", 170 lbs
	<center><img src="https://i.imgur.com/BdZum02.png" width="85%" height="40%" title="Composite sketch of Donovan/'Don'/'Donny'."></img></center>
	</div> 
	<hr>
	<h3><u><center>Gourd Fact of the Day</center></u></h3>
	<h5>The name 'turkey', shortened from 'turkey hen', was originally applied to guinea fowl which were imported through Turkish merchants. This name was incorrectly given to the wild bird native to North America when they began to enter the world market.</h5>
	<hr>


	<style type="text/css">
	html {
	  height: 100%;
	}

	body {
  	   height: 100%;
	   margin: 0;
	   justify-items: center;
	   align-items: center;
	   background-color: #3a3a3a;
	}

	#main-holder {
	  width: 100%;
	  height: 70%;
	  display: grid;
	  border: 1px solid;
	  justify-items: center;
	  align-items: center;
	  background-color: #fee4be;
	}

	#login-error-msg-holder {
	  width: 100%;
	  height: 100%;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	#error-msg-second-line {
	  display: block;
	}

	#login-form {
	  align-self: flex-start;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	.login-form-field::placeholder {
	  color: #3a3a3a;
	}

	.login-form-field {
	  border: 1px solid;
	  margin-bottom: 10px;
	  border-radius: 3px;
	  outline: none;
	  padding: 0px 0px 5px 5px;
	}

	#login-form-submit {
	  width: 100%;
	  padding: 7px;
	  border: none;
	  color: white;
	  font-weight: bold;
	  background-color: #3a3a3a;
	  cursor: pointer;
	  outline: none;
	}

	#login-error-msg {
	  width: 100%;
	  text-align: center;
	  margin: 10;
	  padding: 5px;
	  font-size: 12px;
	  font-weight: bold;
	  color: #8a0000;
	  border: 1px solid #8a0000;
	  background-color: #e58f8f;
	  opacity: 0;
	}
	</style>
	<script defer src="login-page.js"></script>

  </div>
</div>
<center><h6>©1995</h6></center>
</body>
</html>
