<!DOCTYPE html>
<html>
<head>
<title>GourdChat™ v1.03</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body style="background-color:#f9b95d;">

<center>
<h1>Township of Huntington, West Virginia</h1>
<h2>Official Town Website</h2>
</center>

<div class="row">
  <div class="column left" style="background-color:#fbcb85;">
    <center><h2><u>Hot Links</u></h2></center>
    <ul>
	<li><a href="https://cityofhuntingtonwv.com">Main Page</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/history.html">Our History</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/events.html">Upcoming Events</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/newsletter.html">Newsletter</a></li>
	<br>
	<li>GourdChat™ v1.03</li>
	<br>
        <li><a href="https://cityofhuntingtonwv.com/huntingtonmap.html">Town Maps</a></li>
	<br>
        <li><a href="https://cityofhuntingtonwv.com/about.html">About</a></li>
    </ul>
    <hr>
    <center><h2><u>Seven-Day Forecast</u></h2></center>
    <dl>
	<dt>Sunday Aug 27</li>
		<dd>🌤 - <b>89°</b>/69°, 0.00" precip.
	<br>
	<dt>Monday Aug 28</li>
		<dd>🌤 - <b>89°</b>/67°, 0.00" precip.
	<br>
	<dt>Tuesday Aug 29</li>
		<dd>🌤 - <b>89°</b>/65°, 0.00" precip.
	<br>
	<dt>Wednesday Aug 30</li>
		<dd>☀ - <b>92°</b>/70°, 0.00" precip.	
	<br>
	<dt>Thursday Aug 31</li>
		<dd>☀ - <b>95°</b>/66°, 0.00" precip.
	<br>
	<dt>Friday Sept 1</li>
		<dd>🌤 - <b>84°</b>/62°, 0.00" precip.	
	<br>
	<dt>Saturday Sept 2</li>
		<dd>☀ - <b>79°</b>/55°, 0.00" precip.
    </dl>
  </div>


  <div class="column middle" style="background-color:#ffd79d;"> 
	<center><h2>GourdChat™ v1.03</h2></center>
	<center><img src="https://i.imgur.com/ls5E3Br.gif" height="234" width="322"></img></center>
	<p>Have you ever wanted to connect with your friends, family, classmates, and/or coworkers using your home, office, or classroom desktop computer? With GourdChat™ v1.03, this dream is now a reality due to advancements in computing technology! Assuming your desktop computer meets the minimum hardware and software specifications and has a modem and dial-up internet connection, GourdChat™ v1.03 allows you to send Instant Messages with minimal delay to other users within the GourdChat™ v1.03 network! It is as easy as purchasing a license, installing the GourdChat™ v1.03 software, creating a unique username and password, and connecting to other users for instant messaging.
	<br><br>GourdChat™ has partered with the City of Huntington as well as 14 other cities across the United States to help connect users on the superinformation highway known as the internet. GourdChat™ hopes to bring users from across the country closer together by allowing people to stay connected even across long distances. As a pioneer city in the future of technological communication, the city of Huntington has agreed to subsidize licensure of GourdChat™ for residents who wish to use the GourdChat™ v1.03 program and get online. For no cost, Huntington citizens can access the <a href="https://discord.com/invite/uV9tPcQREn">GourdChat™ portal</a> and begin chatting!
	<br><br>From the GourdChat™ website: "<i>GourdChat™ is a gourd-themed instant messaging service available to consumers and businesses alike. Within the GourdChat™ program, users are able to create unique usernames to connect to other users within the GourdChat™ network, allowing for identification and instant messaging. Users may choose to join channels of interest, connect with known friends online, or meet new friends from anywhere across the country. Want to find a channel for cooking? How about a hobby group for artists local to your city? Trying to connect to your busicenss organization and keep up to speed in real time? GourdChat™ has you covered!"</i> 🎃
	<br><br>This posting has been brought to you by the City of Huntington and has been sponsored in part by GourdChat™.
	</p>
  </div>

  <div class="column right" style="background-color:#fbcb85;">
  <main id="main-holder">
    <h3 id="login-header"><u>Munincipal Login</u></h3>
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>  
  </main>

  <style type="text/css">
	html {
	  height: 100%;
	}

	body {
  	   height: 100%;
	   margin: 0;
	   display: grid;
	   justify-items: center;
	   align-items: center;
	   background-color: #3a3a3a;
	}

	#main-holder {
	  width: 100%;
	  height: 70%;
	  display: grid;
	  border: 1px solid;
	  justify-items: center;
	  align-items: center;
	  background-color: #fee4be;
	}

	#login-error-msg-holder {
	  width: 100%;
	  height: 100%;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	#error-msg-second-line {
	  display: block;
	}

	#login-form {
	  align-self: flex-start;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	.login-form-field::placeholder {
	  color: #3a3a3a;
	}

	.login-form-field {
	  border: 1px solid;
	  margin-bottom: 10px;
	  border-radius: 3px;
	  outline: none;
	  padding: 0px 0px 5px 5px;
	}

	#login-form-submit {
	  width: 100%;
	  padding: 7px;
	  border: none;
	  color: white;
	  font-weight: bold;
	  background-color: #3a3a3a;
	  cursor: pointer;
	  outline: none;
	}

	#login-error-msg {
	  width: 100%;
	  text-align: center;
	  margin: 10;
	  padding: 5px;
	  font-size: 12px;
	  font-weight: bold;
	  color: #8a0000;
	  border: 1px solid #8a0000;
	  background-color: #e58f8f;
	  opacity: 0;
	}
   </style>
<script defer src="login-page.js"></script>
  </div>
</div>
<center><h6>©1995</h6></center>
</body>
</html>
