<!DOCTYPE html>
<html>
<head>
<title>Huntington History</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body style="background-color:#f9b95d;">

<center>
<h1>Township of Huntington, West Virginia</h1>
<h2>Official Town Website</h2>
</center>

<div class="row">
  <div class="column left" style="background-color:#fbcb85;">
    <center><h2><u>Hot Links</u></h2></center>
    <ul>
	<li><a href="https://cityofhuntingtonwv.com">Main Page</a></li>
	<br>
	<li>Our History</li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/events.html">Upcoming Events</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/newsletter.html">Newsletter</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/gourdchat.html">GourdChat™ v1.03</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/huntingtonmap.html">Town Map</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/about.html">About</a></li>
    </ul>
    <hr>
    <center><h2><u>Seven-Day Forecast</u></h2></center>
    <dl>
	<dt>Sunday Sept 17</li>
		<dd>🌧 - <b>76°</b>/60°, 0.32" precip.
	<br>
	<dt>Monday Sept 18</li>
		<dd>☀ - <b>70°</b>/53°, 0.00" precip.
	<br>
	<dt>Tuesday Sept 19</li>
		<dd>☀ - <b>77°</b>/48°, 0.00" precip.
	<br>
	<dt>Wednesday Sept 20</li>
		<dd>🌧 - <b>68°</b>/61°, 0.14" precip.	
	<br>
	<dt>Thursday Sept 21</li>
		<dd>☁ - <b>78°</b>/65°, 0.02" precip.
	<br>
	<dt>Friday Sept 22</li>
		<dd>🌧 - <b>68°</b>/42°, 0.45" precip.	
	<br>
	<dt>Saturday Sept 23</li>
		<dd>☀ - <b>61°</b>/39°, 0.00" precip.
    </dl>
  </div>


  <div class="column middle" style="background-color:#ffd79d;"> 
	<center><h2>Our History</h2></center>
	<p>Huntington, West Virginia (WV), one of the largest cities in West Virginia, is located on the Ohio River and is the seat of Cabell County. The town was platted in 1869 by Collis P. Huntington, president of the Chesapeake & Ohio Railway (C&O) and was named in his honor. The city was incorporated in 1871 just west of the earlier city of Guyandotte. Guyandotte, which became a neighborhood of Huntington in 1891, was founded in 1799 on land that was originally part of the 28,628-acre (115.85 km2) French and Indian War veteran's Savage Grant. Meriwether Lewis passed the Guyandotte and Big Sandy River peninsula on or about September 20, 1803, on his way down the Ohio River before meeting up with William Clark in Clarksville, Indiana. 
	<br><br>Long the location of inns and hotels that accommodated river traffic, the first permanent settlement in modern-day Huntington was first called Halderby's Landing in 1775, so-named for a pioneer family that settled on the Ohio downstream of the mouth of the Guyandotte River. Collis P. Huntington chose the site as one of the most important points on his trans-continental railroad endeavor, the Chesapeake & Ohio Railway. Huntington was one of the "Big Four" of western railroading who built the Central Pacific Railroad as part of the first U.S. transcontinental railroad (along with Leland Stanford, Mark Hopkins, and Charles Crocker). Huntington was created as a hub for the C&O, which, once completed in 1873, fulfilled a long-held dream of the Virginias to have a rail link from the James River at Richmond, Virginia to the Ohio River Valley. The new railroad facilities adjacent to the Ohio River resulted in expansion of the former small town of Guyandotte into part of a large new city called Huntington. The C&O Railroad expanded east to Newport News (and coal piers), and west to eventually reach Cincinnati and Chicago in later years. After merging with several other railroads, C&O is now known as CSX Transportation. 
	<br><br><center><img src="https://i.imgur.com/6h6Mv64.jpg" title="Ohio River Railroad Passenger Station." height="310" width="570"></img></center>
	<br><br>Huntington is the site of Marshall University. Many national historic landmarks are included within the city, including Kenwood, Bennett Hospital, Ohev Shalom Temple, Momorial Arch, and the Baltimore & Ohio Railroad Depot, which spans a city block in the downtown near the river.
	<br><br>Huntington's first electric streetcar was installed on Third Avenue in 1888. Huntington was the second American city to feature electric streetcars in the early years (after San Francisco), until they were gradually replaced with gasoline-powered buses. Some of the old trolley tracks can still be seen. Camden Park, which at 110 years old is one of the world's oldest amusement parks, was built in 1903 to encourage ridership on the trolleys (then owned by the Camden Interstate Railway Company). Huntington's "boom" period occurred from the founding in 1871 until the Great Flood of 1937, which claimed 5 lives, caused millions of dollars in damage, left tens of thousands homeless, and led to the creation of Huntington's flood walls in 1938. Of the 40,000 people living in the flooded areas of Huntington, 25,000 were made refugees as fresh water and fuel was scarce. 11,000 people applied for Red Cross aid during the flood and the relief period. 
	<br><br><center><img src="https://i.imgur.com/5L0rb70.jpg" title="Huntington's first Electric Street Car, installed on Third Avenue in 1888." width="400" height="325"></img></center>
	<br><br>World War II brought another economic boom, but that was short-lived and ended along with the war in the 1940s. Huntington's population began to drop after 1950 because of urban sprawl and the decline of the steel and manufacturing industries. In the 1970s, federal urban renewal programs destroyed several parts of downtown. The industrial base continued to expand through the 1970s, but beginning in the early 1980s the steel and manufacturing industry in the region imploded, with massive layoffs and mill and plant closures. A shift to the city's economic base began in the late 1980s to focus more on education, tourism, and services, based mainly on healthcare/medicine and biotechnology. Although Huntington successfully shifted the focus of its economy, the population has never rebounded to its industrial-era highs.
	<br><br><center><img src="https://i.imgur.com/mWOZMiU.jpg" title="Huntington today." width="700" height="450"></img></center>
	<center>FUCK. THEM. ALL.</center>
	</p>
  </div>

  <div class="column right" style="background-color:#fbcb85;">
  <main id="main-holder">
    <h3 id="login-header"><u>Municipal Login</u></h3>
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>  
  </main>
<br>
	<hr>
	<div style="background-color:red; border:1px solid black; padding: 0px 0px 5px 5px;">
	<h3><center><font color="white"><b><u>COMMUNITY WATCH</b></u></font></center></h3>
	<p>Huntington Police Department has issued a community watch and are looking for information on two suspects and a missing person following the attacks at <u>Beech Fork State Park</u> on September 10.
	<br><br><b><u>Two suspects</u>: <br> One Male, One Presumed Male
	<br><br><u>Missing Person</u>: <br> Donovan, Last Name Unknown <br>Male, 24. 5'10", 170 lbs
	<center><img src="https://i.imgur.com/BdZum02.png" width="85%" height="40%" title="Composite sketch of Donovan/'Don'/'Donny'."></img></center>
	</div> 
	<hr>
	<h3><u><center>Gourd Fact of the Day</center></u></h3>
	<h5>The term "equinox" comes from the roots "equi-" meaning equal and "nox" meaning night, and refers to the fact that on the equinox there are exactly 12 hours of sunlight and 12 hours of night on this day.</h5>
	<hr>


  <style type="text/css">
	html {
	  height: 100%;
	}

	body {
  	   height: 100%;
	   margin: 0;
	   display: grid;
	   justify-items: center;
	   align-items: center;
	   background-color: #3a3a3a;
	}

	#main-holder {
	  width: 100%;
	  height: 70%;
	  display: grid;
	  border: 1px solid;
	  justify-items: center;
	  align-items: center;
	  background-color: #fee4be;
	}

	#login-error-msg-holder {
	  width: 100%;
	  height: 100%;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	#error-msg-second-line {
	  display: block;
	}

	#login-form {
	  align-self: flex-start;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	.login-form-field::placeholder {
	  color: #3a3a3a;
	}

	.login-form-field {
	  border: 1px solid;
	  margin-bottom: 10px;
	  border-radius: 3px;
	  outline: none;
	  padding: 0px 0px 5px 5px;
	}

	#login-form-submit {
	  width: 100%;
	  padding: 7px;
	  border: none;
	  color: white;
	  font-weight: bold;
	  background-color: #3a3a3a;
	  cursor: pointer;
	  outline: none;
	}

	#login-error-msg {
	  width: 100%;
	  text-align: center;
	  margin: 10;
	  padding: 5px;
	  font-size: 12px;
	  font-weight: bold;
	  color: #8a0000;
	  border: 1px solid #8a0000;
	  background-color: #e58f8f;
	  opacity: 0;
	}
   </style>
<script defer src="login-page.js"></script>
  </div>
</div>
<center><h6>©1995</h6></center>
</body>
</html>
