<!DOCTYPE html>
<html>
<head>
<title>Huntington Police Department</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

</head>

<body style="background-color:#1f85cc;">

<center>
<h1>Township of Huntington, West Virginia</h1>
<h2>Official Town Website</h2>
</center>

<div class="row">
  <div class="column left" style="background-color:#8ed5ef;">
    <center><h2><u>Hot Links</u></h2></center>
    <ul>
	<li><a href="https://cityofhuntingtonwv.com">Main Page</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/history.html">Our History</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/events.html">Upcoming Events</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/newsletter.html">Newsletter</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/gourdchat.html">GourdChat™ v1.03</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/huntingtonmap.html">Town Map</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/about.html">About</a></li>
    </ul>
    <hr>
    <center><h2><u>Seven-Day Forecast</u></h2></center>
    <dl>
	<dt>Sunday Aug 27</li>
		<dd>🌤 - <b>89°</b>/69°, 0.00" precip.
	<br>
	<dt>Monday Aug 28</li>
		<dd>🌤 - <b>89°</b>/67°, 0.00" precip.
	<br>
	<dt>Tuesday Aug 29</li>
		<dd>🌤 - <b>89°</b>/65°, 0.00" precip.
	<br>
	<dt>Wednesday Aug 30</li>
		<dd>☀ - <b>92°</b>/70°, 0.00" precip.	
	<br>
	<dt>Thursday Aug 31</li>
		<dd>☀ - <b>95°</b>/66°, 0.00" precip.
	<br>
	<dt>Friday Sept 1</li>
		<dd>🌤 - <b>84°</b>/62°, 0.00" precip.	
	<br>
	<dt>Saturday Sept 2</li>
		<dd>☀ - <b>79°</b>/55°, 0.00" precip.
    </dl>
  </div>


  <div class="column middle" style="background-color:#8fd4e2;"> 
  <center><h2>Huntington Police Department Portal</h2></center></h4>
  <center><h4>This is an OFFICIAL GOVERNMENT WEBSITE containing sensitive documents.</center>
  <h4>By accessing, you agree to not copy or distribute any information presented on this website unless given express written permission by your supervisor. Website curators may request written permission of access within ten (10) days of sensitive material viewing.</h4>

  <center><main id="main-holder">
    <h3 id="login-header"><u>Enter Case ID</u></h3>
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Case ID">
      <input type="submit" value="Lookup" id="login-form-submit">
    </form>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid Case ID<span id="error-msg-second-line"></span></p>

<script defer src="police-login-page.js"></script>
	    
  </div> 
	</center> 
  </main>

  <style type="text/css">
	html {
	  height: 100%;
	}

	body {
  	   height: 100%;
	   margin: 0;
	   display: grid;
	   justify-items: center;
	   align-items: center;
	   background-color: #3a3a3a;
	}

	#main-holder {
	  width: 30%;
	  height: 70%;
	  display: grid;
	  border: 1px solid;
	  justify-items: center;
	  align-items: center;
	  background-color: #fee4be;
	}

	#login-error-msg-holder {
	  width: 20%;
	  height: 100%;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	#error-msg-second-line {
	  display: block;
	}

	#login-form {
	  align-self: flex-start;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	.login-form-field::placeholder {
	  color: #3a3a3a;
	}

	.login-form-field {
	  border: 1px solid;
	  margin-bottom: 10px;
	  border-radius: 3px;
	  outline: none;
	  padding: 0px 0px 5px 5px;
	}

	#login-form-submit {
	  width: 100%;
	  padding: 7px;
	  border: none;
	  color: white;
	  font-weight: bold;
	  background-color: #3a3a3a;
	  cursor: pointer;
	  outline: none;
	}

	#login-error-msg {
	  width: 100%;
	  text-align: center;
	  margin: 10;
	  padding: 5px;
	  font-size: 12px;
	  font-weight: bold;
	  color: #8a0000;
	  border: 1px solid #8a0000;
	  background-color: #e58f8f;
	  opacity: 0;
	}
   </style>


  </div>

  <div class="column right" style="background-color:#1f85cc;">
	<center><img src="https://i.imgur.com/iRHTe0i.png" width="270" height="290"></center>
</div>
</div>
<center><h6>©1995</h6></center>
</body>
</html>
