<!DOCTYPE html>
<html>
<head>
<title>Huntington Area Maps</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body style="background-color:#f9b95d;">

<center>
<h1>Township of Huntington, West Virginia</h1>
<h2>Official Town Website</h2>
</center>

<div class="row">
  <div class="column left" style="background-color:#fbcb85;">
    <center><h2><u>Hot Links</u></h2></center>
    <ul>
	<li><a href="https://cityofhuntingtonwv.com">Main Page</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/history.html">Our History</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/events.html">Upcoming Events</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/newsletter.html">Newsletter</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/gourdchat.html">GourdChat™ v1.03</a></li>
	<br>
	<li>Town Map</li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/about.html">About</a></li>
    </ul>
    <hr>
    <center><h2><u>Seven-Day Forecast</u></h2></center>
    <dl>
	<dt>Sunday Sept 10</li>
		<dd>🌤 - <b>79°</b>/59°, 0.07" precip.
	<br>
	<dt>Monday Sept 11</li>
		<dd>☀ - <b>84°</b>/51°, 0.00" precip.
	<br>
	<dt>Tuesday Sept 12</li>
		<dd>🌧 - <b>74°</b>/66°, 0.41" precip.
	<br>
	<dt>Wednesday Sept 13</li>
		<dd>🌧 - <b>73°</b>/68°, 0.08" precip.	
	<br>
	<dt>Thursday Sept 14</li>
		<dd>☀ - <b>87°</b>/66°, 0.00" precip.
	<br>
	<dt>Friday Sept 15</li>
		<dd>☀ - <b>78°</b>/58°, 0.00" precip.	
	<br>
	<dt>Saturday Sept 16</li>
		<dd>🌧 - <b>68°</b>/61°, 2.21" precip.
    </dl>
  </div>


  <div class="column middle" style="background-color:#ffd79d;"> 
	<center><h2>Town Map</h2>
	<h4>For a full-sized, "zoom-able" image of each map, right click with your mouse pointer and select "Open Image in New Tab".<br><br>Kenova and other surrounding area maps coming soon!</h4>
	<hr>
	<h3>Large-Scale Map</h3>
	<img src="https://i.imgur.com/wcUomuq.jpg" height="850" width="100%"></img>
	<br><br><hr><h3>Downtown Huntington Map</h3>
	<img src="https://ontheworldmap.com/usa/city/huntington/huntington-downtown-map.jpg" height="1000" width="100%"></img>
	</center>
  </div>

  <div class="column right" style="background-color:#fbcb85;">
      <main id="main-holder">
    <h3 id="login-header"><u>Munincipal Login</u></h3>
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>  
  </main>

	<br>
	<hr>
	  <h3><u><center><a href="https://i.imgur.com/1lzij9H.jpg">Gourd Fact of the Day</a></center></u></h3>
	<h5>Botanically speaking, squash and gourds are fruits because they are part of the flowering plants that contain the seeds—like grapes or melons, they’re the fruit that grows on a vine.</h5>
	<hr>


  <style type="text/css">
	html {
	  height: 100%;
	}

	body {
  	   height: 100%;
	   margin: 0;
	   display: grid;
	   justify-items: center;
	   align-items: center;
	   background-color: #3a3a3a;
	}

	#main-holder {
	  width: 100%;
	  height: 70%;
	  display: grid;
	  border: 1px solid;
	  justify-items: center;
	  align-items: center;
	  background-color: #fee4be;
	}

	#login-error-msg-holder {
	  width: 100%;
	  height: 100%;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	#error-msg-second-line {
	  display: block;
	}

	#login-form {
	  align-self: flex-start;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	.login-form-field::placeholder {
	  color: #3a3a3a;
	}

	.login-form-field {
	  border: 1px solid;
	  margin-bottom: 10px;
	  border-radius: 3px;
	  outline: none;
	  padding: 0px 0px 5px 5px;
	}

	#login-form-submit {
	  width: 100%;
	  padding: 7px;
	  border: none;
	  color: white;
	  font-weight: bold;
	  background-color: #3a3a3a;
	  cursor: pointer;
	  outline: none;
	}

	#login-error-msg {
	  width: 100%;
	  text-align: center;
	  margin: 10;
	  padding: 5px;
	  font-size: 12px;
	  font-weight: bold;
	  color: #8a0000;
	  border: 1px solid #8a0000;
	  background-color: #e58f8f;
	  opacity: 0;
	}
   </style>
<script defer src="login-page.js"></script>
</div>
</div>
<center><h6>©1995</h6></center>
</body>
</html>
