<!DOCTYPE html>
<html>
<head>
<title>Newsletter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body style="background-color:#f9b95d;">

<center>
<h1>Township of Huntington, West Virginia</h1>
<h2>Official Town Website</h2>
</center>

<div class="row">
  <div class="column left" style="background-color:#fbcb85;">
    <center><h2><u>Hot Links</u></h2></center>
    <ul>
	<li><a href="https://cityofhuntingtonwv.com">Main Page</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/history.html">Our History</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/events.html">Upcoming Events</a></li>
	<br>
	<li>Newsletter</li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/gourdchat.html">GourdChat™ v1.03</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/huntingtonmap.html">Town Map</a></li>
	<br>
	<li><a href="https://cityofhuntingtonwv.com/about.html">About</a></li>
    </ul>
    <hr>
    <center><h2><u>Seven-Day Forecast</u></h2></center>
    <dl>
	<dt>Sunday Sept 3</li>
		<dd>🌤 - <b>86°</b>/50°, 0.00" precip.
	<br>
	<dt>Monday Sept 4</li>
		<dd>☀ - <b>89°</b>/54°, 0.00" precip.
	<br>
	<dt>Tuesday Sept 5</li>
		<dd>☀ - <b>88°</b>/59°, 0.00" precip.
	<br>
	<dt>Wednesday Sept 6</li>
		<dd>☀ - <b>89°</b>/53°, 0.00" precip.	
	<br>
	<dt>Thursday Sept 7</li>
		<dd>☀ - <b>88°</b>/58°, 0.00" precip.
	<br>
	<dt>Friday Sept 8</li>
		<dd>🌤 - <b>88°</b>/64°, 0.00" precip.	
	<br>
	<dt>Saturday Sept 9</li>
		<dd>☀ - <b>81°</b>/66°, 0.00" precip.
    </dl>
  </div>


  <div class="column middle" style="background-color:#ffd79d;"> 
	<center><h2>Newsletter</h2></center>
	<p>For those of you who can't get enough of the Huntington Website, enter your electronic-mail information to enroll in a one-page weekly newsletter with other happenings around the Greater Huntington Area. Enrollment is free and processing your account should take no more than 24 business hours. In addition to reminders of local events and smaller news stories, the Huntington Newsletter is printable and includes advertisements, coupons, and interactive games. </p>
<br>

<form action="mail.php" method="POST">
<p>Name</p> <input type="text" name="name">
<p>Email</p> <input type="text" name="email">
<p>Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
<input type="submit" value="Send"><input type="reset" value="Clear">
</form>


	</div>

  <div class="column right" style="background-color:#fbcb85;">
	  <main id="main-holder">
    <h3 id="login-header"><u>Munincipal Login</u></h3>
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>  
  </main>

	<br>
	<hr>
	<h3><u><center>Gourd Fact of the Day</center></u></h3>
	<h5>Gourds may be one of the oldest cultivated plants, originally grown to make storage containers and utensils.</h5>
	<hr>


  <style type="text/css">
	html {
	  height: 100%;
	}

	body {
  	   height: 100%;
	   margin: 0;
	   display: grid;
	   justify-items: center;
	   align-items: center;
	   background-color: #3a3a3a;
	}

	#main-holder {
	  width: 100%;
	  height: 70%;
	  display: grid;
	  border: 1px solid;
	  justify-items: center;
	  align-items: center;
	  background-color: #fee4be;
	}

	#login-error-msg-holder {
	  width: 100%;
	  height: 100%;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	#error-msg-second-line {
	  display: block;
	}

	#login-form {
	  align-self: flex-start;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}

	.login-form-field::placeholder {
	  color: #3a3a3a;
	}

	.login-form-field {
	  border: 1px solid;
	  margin-bottom: 10px;
	  border-radius: 3px;
	  outline: none;
	  padding: 0px 0px 5px 5px;
	}

	#login-form-submit {
	  width: 100%;
	  padding: 7px;
	  border: none;
	  color: white;
	  font-weight: bold;
	  background-color: #3a3a3a;
	  cursor: pointer;
	  outline: none;
	}

	#login-error-msg {
	  width: 100%;
	  text-align: center;
	  margin: 10;
	  padding: 5px;
	  font-size: 12px;
	  font-weight: bold;
	  color: #8a0000;
	  border: 1px solid #8a0000;
	  background-color: #e58f8f;
	  opacity: 0;
	}
   </style>
<script defer src="login-page.js"></script>
  </div>
</div>
<center><h6>©1995</h6></center>
</body>
</html>
